# Colored-Bricks-Minecraft-Mod

./: build.gradle  changelog.txt  zh_tw.json
f1.20/: build.gradle  gradle.properties
f1.20/src/main/java/net/pinary_pi/coloredbricks/: ColoredBricks.java  ColoredBricksClient.java
f1.20/src/main/resources/: coloredbricks.mixins.json  fabric.mod.json
f1.20/src/main/resources/assets/coloredbricks/blockstates/: black_brick_stairs.json  black_potted_cactus.json  black_potted_orange_tulip.json  blue_cracked_brick_wall.json  brown_potted_allium.json  cracked_brick_wall.json  cyan_potted_jungle_sapling.json  gray_potted_dandelion.json  green_potted_warped_roots.json  light_gray_brick_stairs.json  magenta_potted_cactus.json  magenta_potted_fern.json  orange_cracked_brick_stairs.json  orange_potted_red_mushroom.json  orange_potted_warped_roots.json  purple_chiseled_bricks.json  purple_potted_cherry_sapling.json  white_brick_wall.json  yellow_brick_wall.json  yellow_potted_orange_tulip.json  yellow_potted_red_tulip.json
f1.21.8/: build.gradle  gradle.properties
f1.21.8/src/main/java/net/pinary_pi/coloredbricks/: ColoredBricksClient.java
f1.21.8/src/main/resources/: coloredbricks.mixins.json  fabric.mod.json
f1.21.8/src/main/resources/assets/coloredbricks/blockstates/: black_cracked_brick_wall.json  blue_potted_brown_mushroom.json  brown_cracked_brick_slab.json  brown_cracked_brick_wall.json  brown_potted_crimson_roots.json  brown_potted_flowering_azalea_bush.json  cyan_potted_cherry_sapling.json  cyan_potted_warped_fungus.json  gray_potted_flowering_azalea_bush.json  (+27 more)
(+2554 files in other folders)
