# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.2

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.20-5.2
maven_group=net.pinary_pi.coloredbricks
archives_base_name=coloredbricks

# Dependencies
fabric_version=0.100.4+1.20.6